# care-bridge

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
common/domain/: build.gradle.kts
common/infrastructure/: build.gradle.kts
docs/: case_status.md  domain-model.md  implementation-plan(payment).md  payment_status.md  project_phases.md  schema.md
donation/batch/: build.gradle.kts
donation/consumer/: build.gradle.kts
donation/domain/: build.gradle.kts  gradle.properties
donation/infrastructure/: build.gradle.kts
donation/producer/: build.gradle.kts
donation/web-api/: build.gradle.kts
donation/web-api/src/main/resources/db/migration/: V1__init.sql
donationcase/domain/: build.gradle.kts
payment/domain/: build.gradle.kts
payment/infrastructure/: build.gradle.kts
payment/infrastructure/src/main/resources/db/migration/: V1__init.sql
payment/web-api/: build.gradle.kts
payment/web-api/src/main/java/com/donation/carebridge/: CareBridgeWebApiApplication.java
src/main/java/com/donation/carebridge/: CareBridgeApplication.java
src/main/java/com/donation/carebridge/common/domain/: BaseTimeEntity.java
src/main/java/com/donation/carebridge/payment/application/: CreatePaymentRequest.java  CreatePaymentResult.java  IdempotencyStore.java  NextAction.java  PaymentExecutor.java  PgRouter.java  (+6 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/donation/carebridge/: CareBridgeApplicationTests.java
(+233 files in other folders)
